<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.milyn.edi.unedifact</groupId>
    <artifactId>d13a-aggregator</artifactId>
    <version>1.7.1.1-MESCEDIA</version>
  </parent>

  <artifactId>d13a-binding</artifactId>
  <name>Smooks EDI - UN/EDIFACT - D13A - Bindings</name>

  <dependencies>
    <dependency>
      <groupId>org.milyn.edi.unedifact</groupId>
      <artifactId>d13a-mapping</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.milyn</groupId>
        <artifactId>ejc-maven-plugin</artifactId>
        <configuration>
          <ediMappingFile>urn:org.milyn.edi.unedifact:d13a-mapping:${project.version}</ediMappingFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.milyn.edi.unedifact</groupId>
            <artifactId>d13a-mapping</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
