<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.milyn.edi</groupId>
    <artifactId>unedifact-gen</artifactId>
    <version>1.7.1.1-MESCEDIA</version>
  </parent>

  <groupId>org.milyn.edi.unedifact</groupId>
  <artifactId>d15a-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>Smooks EDI - UN/EDIFACT - D15A - Aggregator</name>

  <modules>
    <module>mapping</module>
    <module>binding</module>
  </modules>
</project>
