<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.milyn.edi.unedifact</groupId>
    <artifactId>d07a-aggregator</artifactId>
    <version>1.7.1.1-MESCEDIA</version>
  </parent>

  <artifactId>d07a-mapping</artifactId>
  <name>Smooks EDI - UN/EDIFACT - D07A - Mapping Model</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.milyn</groupId>
        <artifactId>ect-maven-plugin</artifactId>
        <configuration>
          <src>d07a.zip</src>
          <srcType>UNEDIFACT</srcType>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
